 Family: binomial  ( logit )					
Formula:          Survival ~ Species * STRATA + (1 | Region_Site)					
Data: outplant_monitoring_days_survival_glm_end					
					
      AIC       BIC    logLik -2*log(L)  df.resid 					
   1118.9    1154.1    -552.5    1104.9      1121 					
					
Random effects:					
					
Conditional model:					
Groups	Name	Variance	Std.Dev.		
Region_Site	(Intercept)	0.3218	0.5673		
"Number of obs: 1128, groups:  Region_Site, 24"					
					
Conditional model:					
	Estimate	Std. Error	z value	Pr(>|z|)	
(Intercept)	2.8271	0.4321	6.543	6.02E-11	***
SpeciesO. faveolata	-1.2078	0.4225	-2.858	0.00426	**
SpeciesP. clivosa	-1.2839	0.4572	-2.808	0.00498	**
STRATAOffshore	-1.379	0.5196	-2.654	0.00796	**
SpeciesO. faveolata:STRATAOffshore	0.9828	0.5034	1.952	0.05089	.
SpeciesP. clivosa:STRATAOffshore	0.3793	0.5478	0.692	0.48866	
---					
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1					