 Family: beta  ( logit )
Formula:          PRED_1 ~ SourceNursery + (1 | Region_Site) + (1 | Days_MI) +      (1 | ColonyNumber)
Zero inflation:          ~Region
Data: first_30_days_data_MCAV

      AIC       BIC    logLik -2*log(L)  df.resid 
     70.7     128.9     -22.4      44.7       637 

Random effects:

Conditional model:
 Groups       Name        Variance Std.Dev.
 Region_Site  (Intercept) 0.22004  0.4691  
 Days_MI      (Intercept) 0.03492  0.1869  
 ColonyNumber (Intercept) 0.40603  0.6372  
Number of obs: 650, groups:  Region_Site, 24; Days_MI, 3; ColonyNumber, 223

Dispersion parameter for beta family (): 23.9 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.5489     0.1959 -13.011   <2e-16 ***
SourceNurseryMML   0.5224     0.1810   2.887   0.0039 ** 
SourceNurseryUM    0.2504     0.1570   1.595   0.1108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    4.673      1.005   4.651 3.30e-06 ***
Region2       -4.797      1.022  -4.693 2.70e-06 ***
Region3       -6.204      1.042  -5.955 2.60e-09 ***
Region4       -4.971      1.023  -4.858 1.19e-06 ***
Region5       -4.274      1.022  -4.182 2.89e-05 ***
Region6       -3.597      1.027  -3.501 0.000463 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
