 Family: beta  ( logit )
Formula:          PRED_1 ~ Region + STRATA + SourceNursery + (1 | Region_Site) +      (1 | Days_MI) + (1 | ColonyNumber) + (1 | obs_id)
Zero inflation:          ~Region + STRATA + SourceNursery
Data: first_30_days_data_OFAV

      AIC       BIC    logLik -2*log(L)  df.resid 
   -217.1     -67.5     135.6    -271.1      1855 

Random effects:

Conditional model:
 Groups       Name        Variance Std.Dev.
 Region_Site  (Intercept) 0.04386  0.2094  
 Days_MI      (Intercept) 0.02127  0.1458  
 ColonyNumber (Intercept) 0.27441  0.5238  
 obs_id       (Intercept) 0.75957  0.8715  
Number of obs: 1882, groups:  Region_Site, 24; Days_MI, 3; ColonyNumber, 644; obs_id, 1882

Dispersion parameter for beta family (): 2.18e+08 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.94463    0.61273  -4.806 1.54e-06 ***
Region2           0.05559    0.61728   0.090 0.928239    
Region3          -0.08823    0.61838  -0.143 0.886540    
Region4           0.22243    0.62361   0.357 0.721336    
Region5          -0.36595    0.62634  -0.584 0.559036    
Region6          -0.44409    0.62919  -0.706 0.480306    
STRATAOffshore    0.39260    0.13756   2.854 0.004318 ** 
SourceNurseryFWC -0.42415    0.28389  -1.494 0.135157    
SourceNurseryMML  0.01557    0.10608   0.147 0.883318    
SourceNurseryRR  -0.56847    0.14709  -3.865 0.000111 ***
SourceNurseryUM   0.08788    0.20899   0.420 0.674123    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       5.592389   0.595283   9.395  < 2e-16 ***
Region2          -5.513865   0.596223  -9.248  < 2e-16 ***
Region3          -5.807569   0.601385  -9.657  < 2e-16 ***
Region4          -3.730977   0.597063  -6.249 4.13e-10 ***
Region5          -3.770431   0.596957  -6.316 2.68e-10 ***
Region6          -3.156696   0.600691  -5.255 1.48e-07 ***
STRATAOffshore   -0.674143   0.120594  -5.590 2.27e-08 ***
SourceNurseryFWC  0.103080   0.336995   0.306 0.759695    
SourceNurseryMML -1.179139   0.141457  -8.336  < 2e-16 ***
SourceNurseryRR  -0.008137   0.174265  -0.047 0.962759    
SourceNurseryUM  -0.973904   0.283348  -3.437 0.000588 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
