 Family: beta  ( logit )
Formula:          PRED_1 ~ SourceNursery + (1 | Region_Site) + (1 | Days_MI) +      (1 | ColonyNumber)
Zero inflation:          ~Region + SourceNursery
Data: first_30_days_data_PCLI

      AIC       BIC    logLik -2*log(L)  df.resid 
     44.0     122.9      -5.0      10.0       752 

Random effects:

Conditional model:
 Groups       Name        Variance  Std.Dev. 
 Region_Site  (Intercept) 8.460e-02 2.909e-01
 Days_MI      (Intercept) 9.125e-24 3.021e-12
 ColonyNumber (Intercept) 2.857e-01 5.345e-01
Number of obs: 769, groups:  Region_Site, 24; Days_MI, 3; ColonyNumber, 265

Dispersion parameter for beta family (): 18.2 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.6998     0.1364 -19.793  < 2e-16 ***
SourceNurseryMML   1.2984     0.1809   7.176 7.17e-13 ***
SourceNurseryRR    0.1254     0.1666   0.753   0.4516    
SourceNurseryUM    0.4009     0.1755   2.283   0.0224 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         26.7379 51099.6316   0.000    1.000
Region2            -27.2025 51099.6316   0.000    1.000
Region3            -27.4487 51099.6316   0.000    1.000
Region4            -25.7682 51099.6316   0.000    1.000
Region5            -26.1511 51099.6316   0.000    1.000
Region6            -25.2030 51099.6316   0.000    1.000
SourceNurseryMML    -0.2143     0.2617  -0.819    0.413
SourceNurseryRR     -0.1927     0.2261  -0.852    0.394
SourceNurseryUM     -0.2909     0.2332  -1.248    0.212
